<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combinator</title>
    <style>
      /*********************** descendant selector **********************/
      /* .wrapper p {
        color: tomato;
      } */
      /************************ child combinator ************************/
      /* .wrapper > p {
        color: red;
      } */
      /************************ genaral sibling selector ****************/
      /* h2 ~ p {
        color: crimson;
      } */
      /************************ adjacent sibling selector ***************/
      h2 + p {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
        iste nisi quaerat mollitia minus accusantium recusandae, eius vel labore
        dignissimos perspiciatis ratione nostrum fuga unde. Nisi voluptas
        corporis in facilis?
      </p>
      <h2>Biriyani</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        rerum quo sapiente vitae debitis, id porro eos dicta, illum eius
        laboriosam odit nesciunt ad? Autem explicabo odio libero aut iste.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        rerum quo sapiente vitae debitis, id porro eos dicta, illum eius
        laboriosam odit nesciunt ad? Autem explicabo odio libero aut iste.
      </p>
      <div class="banana">
        <h1>Banana</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt
          alias ad sint rerum possimus, cumque unde voluptas illo. Asperiores
          quia tempore omnis doloribus voluptatum minima aliquid ipsa eligendi
          quo veritatis!
        </p>
      </div>
      <div class="orange">
        <h1>orange</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt
          alias ad sint rerum possimus, cumque unde voluptas illo. Asperiores
          quia tempore omnis doloribus voluptatum minima aliquid ipsa eligendi
          quo veritatis!
        </p>
      </div>
    </div>
  </body>
</html>
